<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 840px;
            margin: 0 auto;
            border: 1px solid grey;
        }
        .subcontainer-2 {
            max-width: 45%;

        }

        @media screen and (max-width : 576px) {
            .container {
                flex-direction: column;
            }
            .subcontainer-2 {
                max-width: 75%;
                min-width: 410px;
            }
            
        }
        .imagen-grande {
            margin: 10px;
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        .imagen-pequena {
            margin: 10px;
            height: 70px;
            width: 70px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <a href="#marker-1" class="internal-link">Ir a marker</a>
    <div class="container-1">

        <div class="subcontainer-2-a">
            <div class="imagen-grande"></div>
        </div>
        <div class="subcontainer-2-b">
            <div class="imagen-pequena-3"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
            <div class="imagen-pequena"></div>
        </div>
    </div>
    <span id="marker-1"></span>
    </body>
</html>